// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/19/2023 12:19:26"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    keymodule
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module keymodule_vlg_sample_tst(
	KEY_R,
	clk,
	clr,
	sampler_tx
);
input [3:0] KEY_R;
input  clk;
input  clr;
output sampler_tx;

reg sample;
time current_time;
always @(KEY_R or clk or clr)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module keymodule_vlg_check_tst (
	KEY_C,
	num,
	out,
	sampler_rx
);
input [3:0] KEY_C;
input [4:0] num;
input [3:0] out;
input sampler_rx;

reg [3:0] KEY_C_expected;
reg [4:0] num_expected;
reg [3:0] out_expected;

reg [3:0] KEY_C_prev;
reg [4:0] num_prev;
reg [3:0] out_prev;

reg [3:0] KEY_C_expected_prev;
reg [4:0] num_expected_prev;
reg [3:0] out_expected_prev;

reg [3:0] last_KEY_C_exp;
reg [4:0] last_num_exp;
reg [3:0] last_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	KEY_C_prev = KEY_C;
	num_prev = num;
	out_prev = out;
end

// update expected /o prevs

always @(trigger)
begin
	KEY_C_expected_prev = KEY_C_expected;
	num_expected_prev = num_expected;
	out_expected_prev = out_expected;
end


// expected KEY_C[ 3 ]
initial
begin
	KEY_C_expected[3] = 1'bX;
end 
// expected KEY_C[ 2 ]
initial
begin
	KEY_C_expected[2] = 1'bX;
end 
// expected KEY_C[ 1 ]
initial
begin
	KEY_C_expected[1] = 1'bX;
end 
// expected KEY_C[ 0 ]
initial
begin
	KEY_C_expected[0] = 1'bX;
end 
// expected num[ 4 ]
initial
begin
	num_expected[4] = 1'bX;
end 
// expected num[ 3 ]
initial
begin
	num_expected[3] = 1'bX;
end 
// expected num[ 2 ]
initial
begin
	num_expected[2] = 1'bX;
end 
// expected num[ 1 ]
initial
begin
	num_expected[1] = 1'bX;
end 
// expected num[ 0 ]
initial
begin
	num_expected[0] = 1'bX;
end 
// expected out[ 3 ]
initial
begin
	out_expected[3] = 1'bX;
end 
// expected out[ 2 ]
initial
begin
	out_expected[2] = 1'bX;
end 
// expected out[ 1 ]
initial
begin
	out_expected[1] = 1'bX;
end 
// expected out[ 0 ]
initial
begin
	out_expected[0] = 1'bX;
end 
// generate trigger
always @(KEY_C_expected or KEY_C or num_expected or num or out_expected or out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected KEY_C = %b | expected num = %b | expected out = %b | ",KEY_C_expected_prev,num_expected_prev,out_expected_prev);
	$display("| real KEY_C = %b | real num = %b | real out = %b | ",KEY_C_prev,num_prev,out_prev);
`endif
	if (
		( KEY_C_expected_prev[0] !== 1'bx ) && ( KEY_C_prev[0] !== KEY_C_expected_prev[0] )
		&& ((KEY_C_expected_prev[0] !== last_KEY_C_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port KEY_C[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", KEY_C_expected_prev);
		$display ("     Real value = %b", KEY_C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_KEY_C_exp[0] = KEY_C_expected_prev[0];
	end
	if (
		( KEY_C_expected_prev[1] !== 1'bx ) && ( KEY_C_prev[1] !== KEY_C_expected_prev[1] )
		&& ((KEY_C_expected_prev[1] !== last_KEY_C_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port KEY_C[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", KEY_C_expected_prev);
		$display ("     Real value = %b", KEY_C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_KEY_C_exp[1] = KEY_C_expected_prev[1];
	end
	if (
		( KEY_C_expected_prev[2] !== 1'bx ) && ( KEY_C_prev[2] !== KEY_C_expected_prev[2] )
		&& ((KEY_C_expected_prev[2] !== last_KEY_C_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port KEY_C[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", KEY_C_expected_prev);
		$display ("     Real value = %b", KEY_C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_KEY_C_exp[2] = KEY_C_expected_prev[2];
	end
	if (
		( KEY_C_expected_prev[3] !== 1'bx ) && ( KEY_C_prev[3] !== KEY_C_expected_prev[3] )
		&& ((KEY_C_expected_prev[3] !== last_KEY_C_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port KEY_C[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", KEY_C_expected_prev);
		$display ("     Real value = %b", KEY_C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_KEY_C_exp[3] = KEY_C_expected_prev[3];
	end
	if (
		( num_expected_prev[0] !== 1'bx ) && ( num_prev[0] !== num_expected_prev[0] )
		&& ((num_expected_prev[0] !== last_num_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_num_exp[0] = num_expected_prev[0];
	end
	if (
		( num_expected_prev[1] !== 1'bx ) && ( num_prev[1] !== num_expected_prev[1] )
		&& ((num_expected_prev[1] !== last_num_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_num_exp[1] = num_expected_prev[1];
	end
	if (
		( num_expected_prev[2] !== 1'bx ) && ( num_prev[2] !== num_expected_prev[2] )
		&& ((num_expected_prev[2] !== last_num_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_num_exp[2] = num_expected_prev[2];
	end
	if (
		( num_expected_prev[3] !== 1'bx ) && ( num_prev[3] !== num_expected_prev[3] )
		&& ((num_expected_prev[3] !== last_num_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_num_exp[3] = num_expected_prev[3];
	end
	if (
		( num_expected_prev[4] !== 1'bx ) && ( num_prev[4] !== num_expected_prev[4] )
		&& ((num_expected_prev[4] !== last_num_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_num_exp[4] = num_expected_prev[4];
	end
	if (
		( out_expected_prev[0] !== 1'bx ) && ( out_prev[0] !== out_expected_prev[0] )
		&& ((out_expected_prev[0] !== last_out_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_out_exp[0] = out_expected_prev[0];
	end
	if (
		( out_expected_prev[1] !== 1'bx ) && ( out_prev[1] !== out_expected_prev[1] )
		&& ((out_expected_prev[1] !== last_out_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_out_exp[1] = out_expected_prev[1];
	end
	if (
		( out_expected_prev[2] !== 1'bx ) && ( out_prev[2] !== out_expected_prev[2] )
		&& ((out_expected_prev[2] !== last_out_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_out_exp[2] = out_expected_prev[2];
	end
	if (
		( out_expected_prev[3] !== 1'bx ) && ( out_prev[3] !== out_expected_prev[3] )
		&& ((out_expected_prev[3] !== last_out_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_out_exp[3] = out_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module keymodule_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] KEY_R;
reg clk;
reg clr;
// wires                                               
wire [3:0] KEY_C;
wire [4:0] num;
wire [3:0] out;

wire sampler;                             

// assign statements (if any)                          
keymodule i1 (
// port map - connection between master ports and signals/registers   
	.KEY_C(KEY_C),
	.KEY_R(KEY_R),
	.clk(clk),
	.clr(clr),
	.num(num),
	.out(out)
);

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 
// KEY_R[ 3 ]
initial
begin
	KEY_R[3] = 1'b0;
	KEY_R[3] = #170000 1'b1;
	KEY_R[3] = #20000 1'b0;
end 
// KEY_R[ 2 ]
initial
begin
	KEY_R[2] = 1'b0;
end 
// KEY_R[ 1 ]
initial
begin
	KEY_R[1] = 1'b0;
	KEY_R[1] = #170000 1'b1;
	KEY_R[1] = #20000 1'b0;
end 
// KEY_R[ 0 ]
initial
begin
	KEY_R[0] = 1'b0;
end 

// clr
initial
begin
	clr = 1'b0;
end 

keymodule_vlg_sample_tst tb_sample (
	.KEY_R(KEY_R),
	.clk(clk),
	.clr(clr),
	.sampler_tx(sampler)
);

keymodule_vlg_check_tst tb_out(
	.KEY_C(KEY_C),
	.num(num),
	.out(out),
	.sampler_rx(sampler)
);
endmodule

