// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/19/2023 16:22:31"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    keymodule
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module keymodule_vlg_sample_tst(
	KEY_R,
	clk,
	clr,
	sampler_tx
);
input [3:0] KEY_R;
input  clk;
input  clr;
output sampler_tx;

reg sample;
time current_time;
always @(KEY_R or clk or clr)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module keymodule_vlg_check_tst (
	KEY_C,
	out,
	sampler_rx
);
input [3:0] KEY_C;
input [15:0] out;
input sampler_rx;

reg [3:0] KEY_C_expected;
reg [15:0] out_expected;

reg [3:0] KEY_C_prev;
reg [15:0] out_prev;

reg [3:0] KEY_C_expected_prev;
reg [15:0] out_expected_prev;

reg [3:0] last_KEY_C_exp;
reg [15:0] last_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	KEY_C_prev = KEY_C;
	out_prev = out;
end

// update expected /o prevs

always @(trigger)
begin
	KEY_C_expected_prev = KEY_C_expected;
	out_expected_prev = out_expected;
end


// expected KEY_C[ 3 ]
initial
begin
	KEY_C_expected[3] = 1'bX;
end 
// expected KEY_C[ 2 ]
initial
begin
	KEY_C_expected[2] = 1'bX;
end 
// expected KEY_C[ 1 ]
initial
begin
	KEY_C_expected[1] = 1'bX;
end 
// expected KEY_C[ 0 ]
initial
begin
	KEY_C_expected[0] = 1'bX;
end 
// expected out[ 15 ]
initial
begin
	out_expected[15] = 1'bX;
end 
// expected out[ 14 ]
initial
begin
	out_expected[14] = 1'bX;
end 
// expected out[ 13 ]
initial
begin
	out_expected[13] = 1'bX;
end 
// expected out[ 12 ]
initial
begin
	out_expected[12] = 1'bX;
end 
// expected out[ 11 ]
initial
begin
	out_expected[11] = 1'bX;
end 
// expected out[ 10 ]
initial
begin
	out_expected[10] = 1'bX;
end 
// expected out[ 9 ]
initial
begin
	out_expected[9] = 1'bX;
end 
// expected out[ 8 ]
initial
begin
	out_expected[8] = 1'bX;
end 
// expected out[ 7 ]
initial
begin
	out_expected[7] = 1'bX;
end 
// expected out[ 6 ]
initial
begin
	out_expected[6] = 1'bX;
end 
// expected out[ 5 ]
initial
begin
	out_expected[5] = 1'bX;
end 
// expected out[ 4 ]
initial
begin
	out_expected[4] = 1'bX;
end 
// expected out[ 3 ]
initial
begin
	out_expected[3] = 1'bX;
end 
// expected out[ 2 ]
initial
begin
	out_expected[2] = 1'bX;
end 
// expected out[ 1 ]
initial
begin
	out_expected[1] = 1'bX;
end 
// expected out[ 0 ]
initial
begin
	out_expected[0] = 1'bX;
end 
// generate trigger
always @(KEY_C_expected or KEY_C or out_expected or out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected KEY_C = %b | expected out = %b | ",KEY_C_expected_prev,out_expected_prev);
	$display("| real KEY_C = %b | real out = %b | ",KEY_C_prev,out_prev);
`endif
	if (
		( KEY_C_expected_prev[0] !== 1'bx ) && ( KEY_C_prev[0] !== KEY_C_expected_prev[0] )
		&& ((KEY_C_expected_prev[0] !== last_KEY_C_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port KEY_C[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", KEY_C_expected_prev);
		$display ("     Real value = %b", KEY_C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_KEY_C_exp[0] = KEY_C_expected_prev[0];
	end
	if (
		( KEY_C_expected_prev[1] !== 1'bx ) && ( KEY_C_prev[1] !== KEY_C_expected_prev[1] )
		&& ((KEY_C_expected_prev[1] !== last_KEY_C_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port KEY_C[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", KEY_C_expected_prev);
		$display ("     Real value = %b", KEY_C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_KEY_C_exp[1] = KEY_C_expected_prev[1];
	end
	if (
		( KEY_C_expected_prev[2] !== 1'bx ) && ( KEY_C_prev[2] !== KEY_C_expected_prev[2] )
		&& ((KEY_C_expected_prev[2] !== last_KEY_C_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port KEY_C[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", KEY_C_expected_prev);
		$display ("     Real value = %b", KEY_C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_KEY_C_exp[2] = KEY_C_expected_prev[2];
	end
	if (
		( KEY_C_expected_prev[3] !== 1'bx ) && ( KEY_C_prev[3] !== KEY_C_expected_prev[3] )
		&& ((KEY_C_expected_prev[3] !== last_KEY_C_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port KEY_C[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", KEY_C_expected_prev);
		$display ("     Real value = %b", KEY_C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_KEY_C_exp[3] = KEY_C_expected_prev[3];
	end
	if (
		( out_expected_prev[0] !== 1'bx ) && ( out_prev[0] !== out_expected_prev[0] )
		&& ((out_expected_prev[0] !== last_out_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_exp[0] = out_expected_prev[0];
	end
	if (
		( out_expected_prev[1] !== 1'bx ) && ( out_prev[1] !== out_expected_prev[1] )
		&& ((out_expected_prev[1] !== last_out_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_exp[1] = out_expected_prev[1];
	end
	if (
		( out_expected_prev[2] !== 1'bx ) && ( out_prev[2] !== out_expected_prev[2] )
		&& ((out_expected_prev[2] !== last_out_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_exp[2] = out_expected_prev[2];
	end
	if (
		( out_expected_prev[3] !== 1'bx ) && ( out_prev[3] !== out_expected_prev[3] )
		&& ((out_expected_prev[3] !== last_out_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_exp[3] = out_expected_prev[3];
	end
	if (
		( out_expected_prev[4] !== 1'bx ) && ( out_prev[4] !== out_expected_prev[4] )
		&& ((out_expected_prev[4] !== last_out_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_exp[4] = out_expected_prev[4];
	end
	if (
		( out_expected_prev[5] !== 1'bx ) && ( out_prev[5] !== out_expected_prev[5] )
		&& ((out_expected_prev[5] !== last_out_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_exp[5] = out_expected_prev[5];
	end
	if (
		( out_expected_prev[6] !== 1'bx ) && ( out_prev[6] !== out_expected_prev[6] )
		&& ((out_expected_prev[6] !== last_out_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_exp[6] = out_expected_prev[6];
	end
	if (
		( out_expected_prev[7] !== 1'bx ) && ( out_prev[7] !== out_expected_prev[7] )
		&& ((out_expected_prev[7] !== last_out_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_exp[7] = out_expected_prev[7];
	end
	if (
		( out_expected_prev[8] !== 1'bx ) && ( out_prev[8] !== out_expected_prev[8] )
		&& ((out_expected_prev[8] !== last_out_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_exp[8] = out_expected_prev[8];
	end
	if (
		( out_expected_prev[9] !== 1'bx ) && ( out_prev[9] !== out_expected_prev[9] )
		&& ((out_expected_prev[9] !== last_out_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_exp[9] = out_expected_prev[9];
	end
	if (
		( out_expected_prev[10] !== 1'bx ) && ( out_prev[10] !== out_expected_prev[10] )
		&& ((out_expected_prev[10] !== last_out_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_exp[10] = out_expected_prev[10];
	end
	if (
		( out_expected_prev[11] !== 1'bx ) && ( out_prev[11] !== out_expected_prev[11] )
		&& ((out_expected_prev[11] !== last_out_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_exp[11] = out_expected_prev[11];
	end
	if (
		( out_expected_prev[12] !== 1'bx ) && ( out_prev[12] !== out_expected_prev[12] )
		&& ((out_expected_prev[12] !== last_out_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_exp[12] = out_expected_prev[12];
	end
	if (
		( out_expected_prev[13] !== 1'bx ) && ( out_prev[13] !== out_expected_prev[13] )
		&& ((out_expected_prev[13] !== last_out_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_exp[13] = out_expected_prev[13];
	end
	if (
		( out_expected_prev[14] !== 1'bx ) && ( out_prev[14] !== out_expected_prev[14] )
		&& ((out_expected_prev[14] !== last_out_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_exp[14] = out_expected_prev[14];
	end
	if (
		( out_expected_prev[15] !== 1'bx ) && ( out_prev[15] !== out_expected_prev[15] )
		&& ((out_expected_prev[15] !== last_out_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_exp[15] = out_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module keymodule_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] KEY_R;
reg clk;
reg clr;
// wires                                               
wire [3:0] KEY_C;
wire [15:0] out;

wire sampler;                             

// assign statements (if any)                          
keymodule i1 (
// port map - connection between master ports and signals/registers   
	.KEY_C(KEY_C),
	.KEY_R(KEY_R),
	.clk(clk),
	.clr(clr),
	.out(out)
);

// clk
initial
begin
	repeat(12)
	begin
		clk = 1'b0;
		clk = #40000 1'b1;
		# 40000;
	end
	clk = 1'b0;
end 
// KEY_R[ 3 ]
initial
begin
	KEY_R[3] = 1'b1;
	KEY_R[3] = #80000 1'b0;
	KEY_R[3] = #170000 1'b1;
end 
// KEY_R[ 2 ]
initial
begin
	KEY_R[2] = 1'b1;
end 
// KEY_R[ 1 ]
initial
begin
	KEY_R[1] = 1'b1;
end 
// KEY_R[ 0 ]
initial
begin
	KEY_R[0] = 1'b1;
end 

// clr
initial
begin
	clr = 1'b0;
end 

keymodule_vlg_sample_tst tb_sample (
	.KEY_R(KEY_R),
	.clk(clk),
	.clr(clr),
	.sampler_tx(sampler)
);

keymodule_vlg_check_tst tb_out(
	.KEY_C(KEY_C),
	.out(out),
	.sampler_rx(sampler)
);
endmodule

