|exp3_2
clk => clk.IN2
hassetnum <= hassetnum~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY_R[0] => KEY_R[0].IN1
KEY_R[1] => KEY_R[1].IN1
KEY_R[2] => KEY_R[2].IN1
KEY_R[3] => KEY_R[3].IN1
clr => clr.IN1
flag1 => flag3.IN0
flag2 => flag3.IN1
en => ans.OUTPUTSELECT
en => ans.OUTPUTSELECT
en => ans.OUTPUTSELECT
en => ans.OUTPUTSELECT
en => ans.OUTPUTSELECT
en => ans.OUTPUTSELECT
en => ans.OUTPUTSELECT
en => ans.OUTPUTSELECT
en => ans.OUTPUTSELECT
en => ans.OUTPUTSELECT
en => ans.OUTPUTSELECT
en => ans.OUTPUTSELECT
en => ans.OUTPUTSELECT
en => ans.OUTPUTSELECT
en => ans.OUTPUTSELECT
en => ans.OUTPUTSELECT
en => hassetnum~reg0.DATAIN
en => cr_reg[0]~reg0.ENA
en => cr_reg[1]~reg0.ENA
en => cr_reg[2]~reg0.ENA
en => cr_reg[3]~reg0.ENA
en => c[0]~reg0.ENA
en => c[1]~reg0.ENA
en => c[2]~reg0.ENA
en => c[3]~reg0.ENA
en => c[4]~reg0.ENA
en => c[5]~reg0.ENA
en => c[6]~reg0.ENA
en => c[7]~reg0.ENA
en => b[0]~reg0.ENA
en => b[1]~reg0.ENA
en => b[2]~reg0.ENA
en => b[3]~reg0.ENA
en => b[4]~reg0.ENA
en => b[5]~reg0.ENA
en => b[6]~reg0.ENA
en => b[7]~reg0.ENA
en => a[0]~reg0.ENA
en => a[1]~reg0.ENA
en => a[2]~reg0.ENA
en => a[3]~reg0.ENA
en => a[4]~reg0.ENA
en => a[5]~reg0.ENA
en => a[6]~reg0.ENA
en => a[7]~reg0.ENA
en => a[8]~reg0.ENA
flag3 <= flag3.DB_MAX_OUTPUT_PORT_TYPE
KEY_C[0] <= keymodule:km.KEY_C
KEY_C[1] <= keymodule:km.KEY_C
KEY_C[2] <= keymodule:km.KEY_C
KEY_C[3] <= keymodule:km.KEY_C
ans[0] <= N[0].DB_MAX_OUTPUT_PORT_TYPE
ans[1] <= N[1].DB_MAX_OUTPUT_PORT_TYPE
ans[2] <= N[2].DB_MAX_OUTPUT_PORT_TYPE
ans[3] <= N[3].DB_MAX_OUTPUT_PORT_TYPE
ans[4] <= N[4].DB_MAX_OUTPUT_PORT_TYPE
ans[5] <= N[5].DB_MAX_OUTPUT_PORT_TYPE
ans[6] <= N[6].DB_MAX_OUTPUT_PORT_TYPE
ans[7] <= N[7].DB_MAX_OUTPUT_PORT_TYPE
ans[8] <= N[8].DB_MAX_OUTPUT_PORT_TYPE
ans[9] <= N[9].DB_MAX_OUTPUT_PORT_TYPE
ans[10] <= N[10].DB_MAX_OUTPUT_PORT_TYPE
ans[11] <= N[11].DB_MAX_OUTPUT_PORT_TYPE
ans[12] <= N[12].DB_MAX_OUTPUT_PORT_TYPE
ans[13] <= N[13].DB_MAX_OUTPUT_PORT_TYPE
ans[14] <= N[14].DB_MAX_OUTPUT_PORT_TYPE
ans[15] <= N[15].DB_MAX_OUTPUT_PORT_TYPE
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[4] <= a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[5] <= a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[6] <= a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[7] <= a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[8] <= a[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[0] <= c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cr_reg[0] <= cr_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cr_reg[1] <= cr_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cr_reg[2] <= cr_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cr_reg[3] <= cr_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[0] <= N[0].DB_MAX_OUTPUT_PORT_TYPE
N[1] <= N[1].DB_MAX_OUTPUT_PORT_TYPE
N[2] <= N[2].DB_MAX_OUTPUT_PORT_TYPE
N[3] <= N[3].DB_MAX_OUTPUT_PORT_TYPE
N[4] <= N[4].DB_MAX_OUTPUT_PORT_TYPE
N[5] <= N[5].DB_MAX_OUTPUT_PORT_TYPE
N[6] <= N[6].DB_MAX_OUTPUT_PORT_TYPE
N[7] <= N[7].DB_MAX_OUTPUT_PORT_TYPE
N[8] <= N[8].DB_MAX_OUTPUT_PORT_TYPE
N[9] <= N[9].DB_MAX_OUTPUT_PORT_TYPE
N[10] <= N[10].DB_MAX_OUTPUT_PORT_TYPE
N[11] <= N[11].DB_MAX_OUTPUT_PORT_TYPE
N[12] <= N[12].DB_MAX_OUTPUT_PORT_TYPE
N[13] <= N[13].DB_MAX_OUTPUT_PORT_TYPE
N[14] <= N[14].DB_MAX_OUTPUT_PORT_TYPE
N[15] <= N[15].DB_MAX_OUTPUT_PORT_TYPE
N[16] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
N[17] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
N[18] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
N[19] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
N[20] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE
N[21] <= Y[5].DB_MAX_OUTPUT_PORT_TYPE
N[22] <= Y[6].DB_MAX_OUTPUT_PORT_TYPE
N[23] <= Y[7].DB_MAX_OUTPUT_PORT_TYPE
N[24] <= X[0].DB_MAX_OUTPUT_PORT_TYPE
N[25] <= X[1].DB_MAX_OUTPUT_PORT_TYPE
N[26] <= X[2].DB_MAX_OUTPUT_PORT_TYPE
N[27] <= X[3].DB_MAX_OUTPUT_PORT_TYPE
N[28] <= X[4].DB_MAX_OUTPUT_PORT_TYPE
N[29] <= X[5].DB_MAX_OUTPUT_PORT_TYPE
N[30] <= X[6].DB_MAX_OUTPUT_PORT_TYPE
N[31] <= X[7].DB_MAX_OUTPUT_PORT_TYPE
codeout[0] <= segment_displays:sd.seg
codeout[1] <= segment_displays:sd.seg
codeout[2] <= segment_displays:sd.seg
codeout[3] <= segment_displays:sd.seg
codeout[4] <= segment_displays:sd.seg
codeout[5] <= segment_displays:sd.seg
codeout[6] <= segment_displays:sd.seg
codeout[7] <= segment_displays:sd.seg
sel[0] <= segment_displays:sd.sel
sel[1] <= segment_displays:sd.sel
sel[2] <= segment_displays:sd.sel
pt[0] <= <GND>
pt[1] <= <GND>
pt[2] <= <GND>


|exp3_2|keymodule:km
clk => KEY_C[0]~reg0.CLK
clk => KEY_C[1]~reg0.CLK
clk => KEY_C[2]~reg0.CLK
clk => KEY_C[3]~reg0.CLK
clk => count_num[0].CLK
clk => count_num[1].CLK
clk => count_num[2].CLK
clk => count_num[3].CLK
clk => count_num[4].CLK
clk => count_num[5].CLK
clk => count_num[6].CLK
clk => count_num[7].CLK
clk => count_num[8].CLK
clk => count_num[9].CLK
clk => count_num[10].CLK
clk => count_num[11].CLK
clk => count_num[12].CLK
clk => count_num[13].CLK
clk => count_num[14].CLK
clk => count_num[15].CLK
clk => count_num[16].CLK
clk => count_num[17].CLK
clk => count_num[18].CLK
clk => count_num[19].CLK
clk => count_num[20].CLK
clk => count_num[21].CLK
clk => count_num[22].CLK
clk => count_num[23].CLK
clk => count_num[24].CLK
clk => count_num[25].CLK
clk => count_num[26].CLK
clk => count_num[27].CLK
clk => count_num[28].CLK
clk => count_num[29].CLK
clk => count_num[30].CLK
clk => count_num[31].CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => num[4].CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
KEY_R[0] => Decoder1.IN3
KEY_R[0] => Equal0.IN3
KEY_R[1] => Decoder1.IN2
KEY_R[1] => Equal0.IN2
KEY_R[2] => Decoder1.IN1
KEY_R[2] => Equal0.IN1
KEY_R[3] => Decoder1.IN0
KEY_R[3] => Equal0.IN0
clr => cnt[0].ACLR
clr => cnt[1].ACLR
clr => KEY_C[0]~reg0.ENA
clr => num[4].ENA
clr => num[3].ENA
clr => num[2].ENA
clr => num[1].ENA
clr => num[0].ENA
clr => count_num[31].ENA
clr => count_num[30].ENA
clr => count_num[29].ENA
clr => count_num[28].ENA
clr => count_num[27].ENA
clr => count_num[26].ENA
clr => count_num[25].ENA
clr => count_num[24].ENA
clr => count_num[23].ENA
clr => count_num[22].ENA
clr => count_num[21].ENA
clr => count_num[20].ENA
clr => count_num[19].ENA
clr => count_num[18].ENA
clr => count_num[17].ENA
clr => count_num[16].ENA
clr => count_num[15].ENA
clr => count_num[14].ENA
clr => count_num[13].ENA
clr => count_num[12].ENA
clr => count_num[11].ENA
clr => count_num[10].ENA
clr => count_num[9].ENA
clr => count_num[8].ENA
clr => count_num[7].ENA
clr => count_num[6].ENA
clr => count_num[5].ENA
clr => count_num[4].ENA
clr => count_num[3].ENA
clr => count_num[2].ENA
clr => count_num[1].ENA
clr => count_num[0].ENA
clr => KEY_C[3]~reg0.ENA
clr => KEY_C[2]~reg0.ENA
clr => KEY_C[1]~reg0.ENA
KEY_C[0] <= KEY_C[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY_C[1] <= KEY_C[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY_C[2] <= KEY_C[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY_C[3] <= KEY_C[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp3_2|midware:comb_3
key_out[0] => Y[0].DATAIN
key_out[1] => Y[1].DATAIN
key_out[2] => Y[2].DATAIN
key_out[3] => Y[3].DATAIN
key_out[4] => Y[4].DATAIN
key_out[5] => Y[5].DATAIN
key_out[6] => Y[6].DATAIN
key_out[7] => Y[7].DATAIN
key_out[8] => X[0].DATAIN
key_out[9] => X[1].DATAIN
key_out[10] => X[2].DATAIN
key_out[11] => X[3].DATAIN
key_out[12] => X[4].DATAIN
key_out[13] => X[5].DATAIN
key_out[14] => X[6].DATAIN
key_out[15] => X[7].DATAIN
X[0] <= key_out[8].DB_MAX_OUTPUT_PORT_TYPE
X[1] <= key_out[9].DB_MAX_OUTPUT_PORT_TYPE
X[2] <= key_out[10].DB_MAX_OUTPUT_PORT_TYPE
X[3] <= key_out[11].DB_MAX_OUTPUT_PORT_TYPE
X[4] <= key_out[12].DB_MAX_OUTPUT_PORT_TYPE
X[5] <= key_out[13].DB_MAX_OUTPUT_PORT_TYPE
X[6] <= key_out[14].DB_MAX_OUTPUT_PORT_TYPE
X[7] <= key_out[15].DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= key_out[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= key_out[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= key_out[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= key_out[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= key_out[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= key_out[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= key_out[6].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= key_out[7].DB_MAX_OUTPUT_PORT_TYPE


|exp3_2|segment_displays:sd
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
clk => sel[2]~reg0.CLK
N[0] => Mux3.IN7
N[1] => Mux2.IN7
N[2] => Mux1.IN7
N[3] => Mux0.IN7
N[4] => Mux3.IN6
N[5] => Mux2.IN6
N[6] => Mux1.IN6
N[7] => Mux0.IN6
N[8] => Mux3.IN5
N[9] => Mux2.IN5
N[10] => Mux1.IN5
N[11] => Mux0.IN5
N[12] => Mux3.IN4
N[13] => Mux2.IN4
N[14] => Mux1.IN4
N[15] => Mux0.IN4
N[16] => Mux3.IN3
N[17] => Mux2.IN3
N[18] => Mux1.IN3
N[19] => Mux0.IN3
N[20] => Mux3.IN2
N[21] => Mux2.IN2
N[22] => Mux1.IN2
N[23] => Mux0.IN2
N[24] => Mux3.IN1
N[25] => Mux2.IN1
N[26] => Mux1.IN1
N[27] => Mux0.IN1
N[28] => Mux3.IN0
N[29] => Mux2.IN0
N[30] => Mux1.IN0
N[31] => Mux0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <GND>
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


